# spring-data-projects

./: README.md
spring-data-jpa-demo/: README.md  pom.xml
spring-data-jpa-demo/src/main/java/cn/zzs/springdata/dao/: MenuDao.java  RoleDao.java  UserDao.java
spring-data-jpa-demo/src/main/java/cn/zzs/springdata/dao/impl/: UserDaoImpl.java
spring-data-jpa-demo/src/main/java/cn/zzs/springdata/pojo/: Menu.java  Role.java
spring-data-jpa-demo/src/main/resources/: applicationContext.xml  c3p0-config.xml  logback.xml
spring-data-jpa-demo/src/main/resources/script/: user_role_menu.sql
spring-data-jpa-demo/src/test/java/cn/zzs/springdata/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java
spring-data-jpa-springboot-demo/: README.md  pom.xml
spring-data-jpa-springboot-demo/src/main/java/cn/zzs/springdata/: Application.java
spring-data-jpa-springboot-demo/src/main/java/cn/zzs/springdata/config/: DataSourceConfig.java
spring-data-jpa-springboot-demo/src/main/java/cn/zzs/springdata/dao/: MenuDao.java
spring-data-jpa-springboot-demo/src/main/java/cn/zzs/springdata/pojo/: Menu.java  Role.java  User.java
spring-data-jpa-springboot-demo/src/main/java/cn/zzs/springdata/respository/: MyRespository.java
spring-data-jpa-springboot-demo/src/main/resources/: application.properties  logback.xml
spring-data-jpa-springboot-demo/src/main/resources/script/: user_role_menu.sql
spring-data-jpa-springboot-demo/src/test/java/cn/zzs/springdata/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java
spring-data-redis-demo/: README.md  pom.xml
spring-data-redis-demo/src/main/resources/: applicationContext-redis-cluster.xml  applicationContext-redis.xml  logback.xml
spring-data-redis-demo/src/test/java/cn/zzs/springdata/test/: RedisTest.java
spring-data-redis-springboot-demo/: README.md  pom.xml
spring-data-redis-springboot-demo/src/main/java/cn/zzs/springdata/: Application.java
spring-data-redis-springboot-demo/src/main/java/cn/zzs/springdata/config/: RedisConfig.java
spring-data-redis-springboot-demo/src/main/java/cn/zzs/springdata/pojo/: User.java
spring-data-redis-springboot-demo/src/main/resources/: application.properties  logback.xml  redis.properties
spring-data-redis-springboot-demo/src/test/java/cn/zzs/springdata/test/: RedisTest.java
